@model (User User, ChangeAccountModel Form)
@{
    Layout = "Email/_Layout";
}

@section head { }


<!-- content-lg-left -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left">
                      <p>Hi <b>@(Model.User.FullName)</b>,<br />The security code to change your account is <b>@(Model.Form.Code)</b>.</p>
                      <br />
                      <p>If you didn’t request to change your account, there’s nothing to worry about — you can safely ignore it.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
</table>