@model ContactModel
@{
    Layout = "Email/_Layout";
}

<!-- content-lg-left -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left">
                      @if (Model.Subject == ContactSubject.ApplyAsTeacher)
                      {
                          <p>Hi <b>@(Model.FullName)</b>,<br />Your request to become a teacher has been received. We will be in contact with you shortly concerning further processes of becoming a teacher.</p>
                          <br />
                          <p>Thank you for enrolling in Academy Of Ours!</p>
                      }
                      else
                      {
                          <p>Hi <b>@(Model.FullName)</b>,<br />We have received your request and will be in contact with you shortly.</p>
                          <br />
                          <p>Thank you for contacting us!</p>
                      }
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
</table>