@model Post
@inject IOptions<AppSettings> AppSettingsAccessor
@{
    var appSettings = AppSettingsAccessor.Value;
    Layout = "Email/_Layout";
}

<!-- content-lg-left -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left">
                       <p>Hello <b>@(Model.Teacher.FullName)</b>,<br />Your post with the title of "<a href="@($"{appSettings.Company.WebLink}/posts/{Model.Id}")">@(Model.Title)</a>" has been reviewed and now published to our Academy. Check it out:</p>
                       <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center">
                            <a class="o_text-white" href="@($"{appSettings.Company.WebLink}/posts/{Model.Id}")">View Post</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
</table>