@model Post
@inject IOptions<AppSettings> AppSettingsAccessor
@{
    var appSettings = AppSettingsAccessor.Value;
    Layout = "Email/_Layout";
}

<!-- content-lg-left -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left">
                       <p>Hello <b>@(Model.Teacher.FullName)</b>,<br />Your post with the title of "<a href="@($"{appSettings.Company.WebLink}/posts/{Model.Id}")">@(Model.Title)</a>" is being reviewed. We will contact you concerning the status of your post.<br />Thank you!</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
</table>