@model Payment
@{
    Layout = "Email/_Layout";
}

<!-- content-lg-left -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left">
                       <p>Hi <b>@(Model.FullName)</b>,<br />Thank you for taking out time in understanding our purpose and being able to decide to sponsor us as this partnership will certainly bear fruits of success.</p>
                       <br />
                       <p>Please feel free to contact us directly if you have any questions or concerns!</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
</table>